# spring_basic

./: .gitignore  README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java
code-generator/src/main/resources/: generator.properties
code-generator/src/main/resources/templates/: controller.java.vm  dto.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/java/com/lynn/demo/: ForkJoinTaskDemo.java
src/main/java/com/lynn/mybaits/v1/: DefaultSqlSession.java  Executor.java  MapperProxyFactory.java  MyConfiguration.java  Test.java
src/main/java/com/lynn/mybaits/v1/mapper/: Blog.java  BlogMapper.java
src/main/java/com/lynn/mybaits/v2/: Test.java
src/main/java/com/lynn/mybaits/v2/annotaion/: Select.java
src/main/java/com/lynn/mybaits/v2/binding/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/lynn/mybaits/v2/cache/: CacheKey.java
src/main/java/com/lynn/mybaits/v2/executor/: CachingExecutor.java  Executor.java  ParameterHandler.java  ResultSetHandler.java  SimpleExecutor.java
src/main/java/com/lynn/mybaits/v2/interceptor/: MyPlugin.java
src/main/java/com/lynn/mybaits/v2/mapper/: Blog.java  BlogMapper.java
src/main/java/com/lynn/mybaits/v2/plugin/: Interceptor.java  InterceptorChain.java  Plugin.java
src/main/java/com/lynn/mybaits/v2/session/: DefaultSqlSession.java  MyConfiguration.java  SqlSessionFacotry.java
src/main/java/com/lynn/spring/: SpringBasicApplication.java
src/main/java/com/lynn/spring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/lynn/spring/aop/: MyAdviseSupport.java  MyAopConfig.java  MyAopProxy.java  MyCglibAopProxy.java  MyDefaultAopProxyFactory.java  MyJdkDynamicAopProxy.java
src/main/java/com/lynn/spring/aop/aspect/: MyAbstractAspectJAdvice.java  MyJoinPoint.java  MyMethodAfterAdviceInterceptor.java  MyMethodAfterThrowAdviceInterceptor.java  MyMethodBeforeAdviceInterceptor.java
src/main/java/com/lynn/spring/aop/intercept/: MyMethodInterceptor.java  MyMethodInvocation.java
src/main/java/com/lynn/spring/beans/: MyBeanWrapper.java
src/main/java/com/lynn/spring/beans/config/: MyBeanDefinition.java
src/main/java/com/lynn/spring/beans/support/: MyBeanDefinitionReader.java
src/main/java/com/lynn/spring/context/: MyApplicationContext.java
src/main/java/com/lynn/spring/webmvc/servlet/: MyDispatchServlet.java  MyHandlerAdapter.java  MyHandlerMapping.java  MyModelAndView.java  MyView.java  MyViewResolver.java
src/main/java/com/lynn/tomcat/bio/: MyTomcat.java
src/main/java/com/lynn/tomcat/bio/http/: MyRequest.java  MyResponse.java
src/main/java/com/lynn/tomcat/bio/servlet/: FirstServlet.java  MyAbstractServlet.java  SecondServlet.java
src/main/java/com/lynn/util/: FileUtil.java
src/main/resources/: application.properties  tomcat-bio.properties
src/main/resources/layouts/: first.html
src/main/resources/mybatis/: mybatis.properties  v1sql.properties  v2sql.properties
src/test/java/com/lynn/spring/: ApiTest.java  SchedulerTest.java  SpringBasicApplicationTests.java
util/: pom.xml
util/src/main/java/lynn/util/: BaseController.java  BeanUtil.java  CompressUtil.java  CusAccessObjectUtil.java  DigestUtil.java  ExcelUtil.java  FileUtil.java  ImageMerge.java  ImageMergeUtil.java  ImageUtil.java  IpUtil.java  JavaUtils.java  JsonUtil.java  SignUtil.java  SpelExpressionUtil.java  StringUtil.java  ValidateUtil.java
util/src/main/java/lynn/util/annotation/: IdCard.java  NeedAuth.java
util/src/main/java/lynn/util/auth/: UserTokenUtil.java
util/src/main/java/lynn/util/date/: DateSerializer.java  DateUtil.java  LocalDateTimeKeyDes.java  LocalDateTimeSer.java  LocalDateTimeUtils.java  LocalTimeDeserializer.java
util/src/main/java/lynn/util/enums/: EnableEnum.java  ExceptionCodeEnum.java  FailureEnum.java  NeedAuthEnum.java  RedisKeyEnum.java
util/src/main/java/lynn/util/exception/: CommonException.java  CustomAlterException.java  IdCardException.java  TokenException.java
util/src/main/java/lynn/util/filter/: BodyReaderHttpServletRequestWrapper.java  CosOriginFilter.java
util/src/main/java/lynn/util/image/: Base64Util.java  GaussianBlurUtil.java
util/src/main/java/lynn/util/result/: PageInfo.java  Result.java  ResultUtil.java
util/src/main/java/lynn/util/timewheel/: HashedWheelTimer.java  Test.java  Timeout.java  Timer.java  TimerTask.java
util/src/main/java/lynn/util/validator/: Create.java  Delete.java  IdCardValidator.java  Update.java
util/src/main/resources/logback/: logback-spring-dev.xml  logback-spring-prod.xml
