
scanPackage=

templateRoot=layouts

pointCut=public .* com.gupaoedu.vip.demo.service..*Service..*(.*)
aspectClass=com.gupaoedu.vip.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrowing
aspectAfterThrowingName=java.lang.Exception


management.endpoints.web.exposure.include=*