servlet.one.className=com.lynn.actuator.demo.demo.tomcat.bio.servlet.FirstServlet
servlet.one.url=/first.do

servlet.two.className=com.lynn.actuator.demo.demo.tomcat.bio.servlet.SecondServlet
servlet.two.url=/two.do