jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lynn
jdbc.username=root
jdbc.password=123456


mapper.path=com.lynn.mybaits.v2.mapper
plugin.path=com.lynn.mybaits.v2.interceptor.MyPlugin